{
  "compilerOptions": {
    "target": "es6", // or higher
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
